
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>drumplot module &#8212; plot_waveform 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">plot_waveform 2.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">drumplot module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-drumplot">
<span id="drumplot-module"></span><h1>drumplot module<a class="headerlink" href="#module-drumplot" title="Permalink to this headline">¶</a></h1>
<p>This module contains methods and functions to 
get MSEED data and plot it as a PNG image file</p>
<dl class="py function">
<dt class="sig sig-object py" id="drumplot.choose_service">
<span class="sig-prename descclassname"><span class="pre">drumplot.</span></span><span class="sig-name descname"><span class="pre">choose_service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server_parameter_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drumplot.choose_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Funtion that connects to a mseed data server (ARCLINK|SEEDLINK|ARCHIVE) and returns a client</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>server_parameter_dict</strong> (<em>dict</em>) – dictionary with the parameters of the MSEED server</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>obspy.client object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drumplot.connect_fdsn">
<span class="sig-prename descclassname"><span class="pre">drumplot.</span></span><span class="sig-name descname"><span class="pre">connect_fdsn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">servidor_fdsn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drumplot.connect_fdsn" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to a FDSNWS server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>servidor_fdsn</strong> (<em>string</em>) – Hostname or IP of the FDSN server</p></li>
<li><p><strong>port</strong> (<em>int</em>) – Port number to connect to.</p></li>
</ul>
</dd>
</dl>
<p>:returns obspy.clients.fdsn 
:raises Exception e: Log if the connection couldn’t be stablished and exit.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drumplot.create_directory">
<span class="sig-prename descclassname"><span class="pre">drumplot.</span></span><span class="sig-name descname"><span class="pre">create_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drumplot_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day_utc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drumplot.create_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a directory in the drumplot directory for each year/station_station_code</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>station_code</strong> (<em>string</em>) – name of the station</p></li>
<li><p><strong>day_utc</strong> (<em>obspy.UTCDateTime</em>) – Obspy datetime object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drumplot.get_station_inventory">
<span class="sig-prename descclassname"><span class="pre">drumplot.</span></span><span class="sig-name descname"><span class="pre">get_station_inventory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fdsn_client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drumplot.get_station_inventory" title="Permalink to this definition">¶</a></dt>
<dd><p>Add coordinates info got from FDSN server as an atribDict in a trace object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fdsn_client</strong> (<em>obspy.fdsn.client</em>) – client to connect to a FDSN server</p></li>
<li><p><strong>trace</strong> (<em>obspy.trace</em>) – waveform data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>obspy.trace with latitude, longitude and elevation attached as coordinates dict.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception e</strong> – Log if fails to get data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drumplot.get_stream">
<span class="sig-prename descclassname"><span class="pre">drumplot.</span></span><span class="sig-name descname"><span class="pre">get_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conSrv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day_utc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drumplot.get_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>This function ask for data to a mseed data server and returns a mseed stream 
The parameter of the stream are called explicitly to enhace the readability of the code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service</strong> (<em>string</em>) – name of the service to use</p></li>
<li><p><strong>conSrv</strong> (<em>obspy.client</em>) – Obspy client object to connect to a data server</p></li>
<li><p><strong>net</strong> (<em>string</em>) – Network of the data, e.g. EC, CO, GE</p></li>
<li><p><strong>station_code</strong> (<em>string</em>) – Name of the station, e.g. BMAS, ZUMB</p></li>
<li><p><strong>loc</strong> (<em>string</em>) – Location of the station, usually this is an empty value ‘’ or 00, 01, etc.</p></li>
<li><p><strong>cha</strong> (<em>string</em>) – Channel of the station, e.g. BHZ, HHZ, BLZ</p></li>
<li><p><strong>day_utc</strong> (<em>obspy.UTCDateTime</em>) – obspy datetime object. Indicates the start datetime of the requested data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>obspy stream object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drumplot.process_stream">
<span class="sig-prename descclassname"><span class="pre">drumplot.</span></span><span class="sig-name descname"><span class="pre">process_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drumplot.process_stream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drumplot.save_drumplot">
<span class="sig-prename descclassname"><span class="pre">drumplot.</span></span><span class="sig-name descname"><span class="pre">save_drumplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drumplot_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day_utc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drumplot.save_drumplot" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calls stream.plot() and stores it as a PNG image in the drumplot_dir</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream</strong> (<em>obspy stream object</em>) – station object with a plot method.</p></li>
<li><p><strong>day_utc</strong> (<em>obspy.UTCDateTime</em>) – Obspy datetime object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/drumplot.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">plot_waveform 2.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">drumplot module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Alison24.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>
  </body>
</html>